<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Test</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___8_A2 {
		position: absolute;
		box-sizing: border-box;
		border: 1px solid #A1A1A1;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,1);
		overflow: hidden;
		opacity: 1;
		--web-artboard-name: "Web 1920 – 8";
	}
	#Zebsag_A2_Text_19 {
		opacity: 1;
		position: absolute;
		left: 26px;
		top: 40px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		transform: rotate(-90deg);
		transform-origin: left;
		overflow: visible;
		width: 143px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Line_3_A2_Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(159, 159, 159);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3_A2_Line_3 {
		overflow: visible;
		position: absolute;
		top: -1.5px;
		left: 112.5px;
		width: 1px;
		height: 1083px;
	}
	#Galerie_photo_voyage_A2_Text_20 {
		opacity: 1;
		position: absolute;
		left: 799px;
		top: 60px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 421px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 46px;
		color: rgba(255,255,255,1);
	}
	#b5a8d7c36ead6c5bfd0eac4ec6183b_A2_Rectangle_22 {
		opacity: 1;
		fill: url(#b5a8d7c36ead6c5bfd0eac4ec6183b_A2_Rectangle_23_pattern);
	}
	.b5a8d7c36ead6c5bfd0eac4ec6183b_A2_Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 1588px;
		height: 998px;
		left: 222.615px;
		top: 41px;
	}
	#Symbol_5___1 {
		opacity: 1;
		position: absolute;
		width: 50px;
		height: 33px;
		left: 33px;
		top: 989px;
		overflow: visible;
	}
	#Rectangle_3 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 3px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_4 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 3px;
		left: 0px;
		top: 15px;
	}
	#Rectangle_5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 3px;
		left: 0px;
		top: 30px;
	}
</style>
</head>
<body>
<div id="Web_1920___8_A2">
	<div id="Zebsag_A2_Text_19" data-name="Zebsag" data-type="Text">
		<span>Zebsag</span>
	</div>
	<svg data-name="Line 3" data-type="Line" class="Line_3_A2_Line_3">
		<path id="Line_3_A2_Line_3" d="M 0 0 L 0 1083">
		</path>
	</svg>
	<div id="Galerie_photo_voyage_A2_Text_20" data-name="Galerie photo voyage" data-type="Text">
		<span>Galerie photo voyage</span>
	</div>
	<svg data-name="b5a8d7c36ead6c5bfd0eac4ec6183b21" data-type="Rectangle" class="b5a8d7c36ead6c5bfd0eac4ec6183b_A2_Rectangle_22">
		<pattern id="b5a8d7c36ead6c5bfd0eac4ec6183b_A2_Rectangle_23_pattern" shortName="b5a8d7c36ead6c5bfd0eac4ec6183b" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="b5a8d7c36ead6c5bfd0eac4ec6183b_A2_Rectangle_23_pattern.png" xlink:href="b5a8d7c36ead6c5bfd0eac4ec6183b_A2_Rectangle_23_pattern.png"></image>
		</pattern>
		<rect id="b5a8d7c36ead6c5bfd0eac4ec6183b_A2_Rectangle_22" rx="0" ry="0" x="0" y="0" width="1588" height="998">
		</rect>
	</svg>
	<div data-name="Symbol 5 – 1" data-type="Symbol" id="Symbol_5___1">
		<svg data-name="Rectangle 3" data-type="Rectangle" class="Rectangle_3">
			<rect id="Rectangle_3" rx="1.5" ry="1.5" x="0" y="0" width="50" height="3">
			</rect>
		</svg>
		<svg data-name="Rectangle 4" data-type="Rectangle" class="Rectangle_4">
			<rect id="Rectangle_4" rx="1.5" ry="1.5" x="0" y="0" width="50" height="3">
			</rect>
		</svg>
		<svg data-name="Rectangle 5" data-type="Rectangle" class="Rectangle_5">
			<rect id="Rectangle_5" rx="1.5" ry="1.5" x="0" y="0" width="50" height="3">
			</rect>
		</svg>
	</div>
</div>
</body>
</html>