<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 6</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___6_A1 {
		position: absolute;
		box-sizing: border-box;
		border: 1px solid #A1A1A1;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,1);
		overflow: hidden;
		opacity: 1;
		--web-artboard-name: "Web 1920 – 6";
	}
	#Zebsag {
		opacity: 1;
		position: absolute;
		left: 26px;
		top: 40px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		transform: rotate(-90deg);
		transform-origin: left;
		overflow: visible;
		width: 143px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#PORTFOLIO____Voyage {
		opacity: 1;
		position: absolute;
		left: 32px;
		top: 721px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		transform: rotate(-90deg);
		transform-origin: left;
		overflow: visible;
		width: 290px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Ellipse_40 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_40 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 12px;
		left: 44px;
		top: 1029px;
	}
	#Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 832.5px;
		left: 32.5px;
		width: 38px;
		height: 2px;
	}
	#Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(159, 159, 159);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: -1.5px;
		left: 112.5px;
		width: 1px;
		height: 1083px;
	}
	#e478bb052761f88dedab1ab0b27dc1 {
		opacity: 1;
		fill: rgba(52,52,52,1);
	}
	.e478bb052761f88dedab1ab0b27dc1 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 330.635px;
		top: 188.681px;
	}
	#e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_5 {
		opacity: 1;
		fill: rgba(52,52,52,1);
	}
	.e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 330.635px;
		top: 607.681px;
	}
	#e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_6 {
		opacity: 1;
		fill: rgba(52,52,52,1);
	}
	.e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 799.25px;
		top: 188.681px;
	}
	#e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_7 {
		opacity: 1;
		fill: rgba(52,52,52,1);
	}
	.e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 799.25px;
		top: 607.681px;
	}
	#e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_8 {
		opacity: 1;
		fill: rgba(52,52,52,1);
	}
	.e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 1267.864px;
		top: 188.681px;
	}
	#e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_9 {
		opacity: 1;
		fill: rgba(52,52,52,1);
	}
	.e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 1267.864px;
		top: 607.681px;
	}
	#e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_10 {
		opacity: 1;
		fill: url(#e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_11_pattern);
	}
	.e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 323px;
		top: 182px;
	}
	#e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_12 {
		opacity: 1;
		fill: url(#e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_13_pattern);
	}
	.e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 323px;
		top: 601px;
	}
	#b5a8d7c36ead6c5bfd0eac4ec6183b {
		opacity: 1;
		fill: url(#b5a8d7c36ead6c5bfd0eac4ec6183b_A1_Rectangle_15_pattern);
	}
	.b5a8d7c36ead6c5bfd0eac4ec6183b {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 791.615px;
		top: 182px;
	}
	#b5a8d7c36ead6c5bfd0eac4ec6183b_A1_Rectangle_16 {
		opacity: 1;
		fill: url(#b5a8d7c36ead6c5bfd0eac4ec6183b_A1_Rectangle_17_pattern);
	}
	.b5a8d7c36ead6c5bfd0eac4ec6183b_A1_Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 791.615px;
		top: 601px;
	}
	#e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_18 {
		opacity: 1;
		fill: url(#e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_19_pattern);
	}
	.e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 1260.229px;
		top: 182px;
	}
	#e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_20 {
		opacity: 1;
		fill: url(#e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_21_pattern);
	}
	.e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 1260.229px;
		top: 601px;
	}
	#Inde {
		opacity: 1;
		position: absolute;
		left: 498px;
		top: 470px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Japon {
		opacity: 1;
		position: absolute;
		left: 486px;
		top: 889px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#P_ru {
		opacity: 1;
		position: absolute;
		left: 974px;
		top: 470px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Mongolie {
		opacity: 1;
		position: absolute;
		left: 946px;
		top: 889px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Vietnam {
		opacity: 1;
		position: absolute;
		left: 1418px;
		top: 470px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Vietnam_A1_Text_11 {
		opacity: 1;
		position: absolute;
		left: 1418px;
		top: 889px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#ID35_photos {
		opacity: 0.5;
		position: absolute;
		left: 482px;
		top: 510px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#ID34_photos {
		opacity: 0.5;
		position: absolute;
		left: 482px;
		top: 929px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#ID43_photos {
		opacity: 0.5;
		position: absolute;
		left: 958px;
		top: 510px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#ID48_photos {
		opacity: 0.5;
		position: absolute;
		left: 958px;
		top: 929px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#ID52_photos {
		opacity: 0.5;
		position: absolute;
		left: 1426px;
		top: 510px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#ID52_photos_A1_Text_17 {
		opacity: 0.5;
		position: absolute;
		left: 1426px;
		top: 929px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Fleche {
		opacity: 0.5;
		position: absolute;
		width: 102.077px;
		height: 55.154px;
		left: 1738px;
		top: 504.923px;
		overflow: visible;
	}
	#Ellipse_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 0px;
		top: 26.077px;
	}
	#Ellipse_5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_5 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 24px;
		top: 26.077px;
	}
	#Ellipse_21 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_21 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 60px;
		top: 26.077px;
	}
	#Ellipse_27 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_27 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 93.592px;
		top: 21.213px;
		transform: rotate(225deg);
	}
	#Ellipse_34 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_34 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 76.621px;
		top: 46.669px;
		transform: rotate(-45deg);
	}
	#Ellipse_3 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 12px;
		top: 26.077px;
	}
	#Ellipse_7 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_7 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 36px;
		top: 26.077px;
	}
	#Ellipse_23 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_23 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 72px;
		top: 26.077px;
	}
	#Ellipse_30 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_30 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 85.107px;
		top: 12.728px;
		transform: rotate(225deg);
	}
	#Ellipse_37 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_37 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 85.107px;
		top: 38.184px;
		transform: rotate(-45deg);
	}
	#Ellipse_9 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_9 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 48px;
		top: 26.077px;
	}
	#Ellipse_25 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_25 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 84px;
		top: 26.077px;
	}
	#Ellipse_32 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_32 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 76.621px;
		top: 4.243px;
		transform: rotate(225deg);
	}
	#Ellipse_39 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_39 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 93.592px;
		top: 29.698px;
		transform: rotate(-45deg);
	}
	#Ellipse_2 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 6px;
		top: 26.077px;
	}
	#Ellipse_6 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_6 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 30px;
		top: 26.077px;
	}
	#Ellipse_22 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_22 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 66px;
		top: 26.077px;
	}
	#Ellipse_28 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_28 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 89.349px;
		top: 16.97px;
		transform: rotate(225deg);
	}
	#Ellipse_35 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_35 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 80.864px;
		top: 42.426px;
		transform: rotate(-45deg);
	}
	#Ellipse_4 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 18px;
		top: 26.077px;
	}
	#Ellipse_8 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_8 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 42px;
		top: 26.077px;
	}
	#Ellipse_24 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_24 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 78px;
		top: 26.077px;
	}
	#Ellipse_31 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_31 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 80.864px;
		top: 8.485px;
		transform: rotate(225deg);
	}
	#Ellipse_38 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_38 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 89.349px;
		top: 33.941px;
		transform: rotate(-45deg);
	}
	#Ellipse_10 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_10 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 54px;
		top: 26.077px;
	}
	#Ellipse_29 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_29 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 97.834px;
		top: 25.456px;
		transform: rotate(225deg);
	}
	#Ellipse_36 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_36 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 72.379px;
		top: 50.912px;
		transform: rotate(-45deg);
	}
	#Ellipse_26 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_26 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 90px;
		top: 26.077px;
	}
	#Ellipse_33 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_33 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 72.379px;
		top: 0px;
		transform: rotate(225deg);
	}
	#Croix {
		opacity: 0.5;
		transform: rotate(180deg);
		transform-origin: left;
		position: absolute;
		width: 102.077px;
		height: 55.154px;
		left: 172px;
		top: 504.923px;
		overflow: visible;
	}
	#Ellipse_1_A1_Ellipse_31 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_1_A1_Ellipse_31 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 99.077px;
		top: 26.077px;
	}
	#Ellipse_5_A1_Ellipse_32 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_5_A1_Ellipse_32 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 75.077px;
		top: 26.077px;
	}
	#Ellipse_21_A1_Ellipse_33 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_21_A1_Ellipse_33 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 39.077px;
		top: 26.077px;
	}
	#Ellipse_27_A1_Ellipse_34 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_27_A1_Ellipse_34 {
		position: absolute;
		overflow: visible;
		width: 4.242645263671875px;
		height: 4.24267578125px;
		left: 4.243px;
		top: 29.698px;
		transform: rotate(225deg);
	}
	#Ellipse_34_A1_Ellipse_35 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_34_A1_Ellipse_35 {
		position: absolute;
		overflow: visible;
		width: 4.242645263671875px;
		height: 4.24267578125px;
		left: 21.213px;
		top: 4.243px;
		transform: rotate(-45deg);
	}
	#Ellipse_3_A1_Ellipse_36 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_3_A1_Ellipse_36 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 87.077px;
		top: 26.077px;
	}
	#Ellipse_7_A1_Ellipse_37 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_7_A1_Ellipse_37 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 63.077px;
		top: 26.077px;
	}
	#Ellipse_23_A1_Ellipse_38 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_23_A1_Ellipse_38 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 27.077px;
		top: 26.077px;
	}
	#Ellipse_30_A1_Ellipse_39 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_30_A1_Ellipse_39 {
		position: absolute;
		overflow: visible;
		width: 4.242645263671875px;
		height: 4.24267578125px;
		left: 12.728px;
		top: 38.184px;
		transform: rotate(225deg);
	}
	#Ellipse_37_A1_Ellipse_40 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_37_A1_Ellipse_40 {
		position: absolute;
		overflow: visible;
		width: 4.242645263671875px;
		height: 4.24267578125px;
		left: 12.728px;
		top: 12.728px;
		transform: rotate(-45deg);
	}
	#Ellipse_9_A1_Ellipse_41 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_9_A1_Ellipse_41 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 51.077px;
		top: 26.077px;
	}
	#Ellipse_25_A1_Ellipse_42 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_25_A1_Ellipse_42 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 15.077px;
		top: 26.077px;
	}
	#Ellipse_32_A1_Ellipse_43 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_32_A1_Ellipse_43 {
		position: absolute;
		overflow: visible;
		width: 4.242645263671875px;
		height: 4.24267578125px;
		left: 21.213px;
		top: 46.669px;
		transform: rotate(225deg);
	}
	#Ellipse_39_A1_Ellipse_44 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_39_A1_Ellipse_44 {
		position: absolute;
		overflow: visible;
		width: 4.242645263671875px;
		height: 4.24267578125px;
		left: 4.243px;
		top: 21.213px;
		transform: rotate(-45deg);
	}
	#Ellipse_2_A1_Ellipse_45 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_2_A1_Ellipse_45 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 93.077px;
		top: 26.077px;
	}
	#Ellipse_6_A1_Ellipse_46 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_6_A1_Ellipse_46 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 69.077px;
		top: 26.077px;
	}
	#Ellipse_22_A1_Ellipse_47 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_22_A1_Ellipse_47 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 33.077px;
		top: 26.077px;
	}
	#Ellipse_28_A1_Ellipse_48 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_28_A1_Ellipse_48 {
		position: absolute;
		overflow: visible;
		width: 4.242645263671875px;
		height: 4.24267578125px;
		left: 8.485px;
		top: 33.941px;
		transform: rotate(225deg);
	}
	#Ellipse_35_A1_Ellipse_49 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_35_A1_Ellipse_49 {
		position: absolute;
		overflow: visible;
		width: 4.242645263671875px;
		height: 4.24267578125px;
		left: 16.97px;
		top: 8.485px;
		transform: rotate(-45deg);
	}
	#Ellipse_4_A1_Ellipse_50 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_4_A1_Ellipse_50 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 81.077px;
		top: 26.077px;
	}
	#Ellipse_8_A1_Ellipse_51 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_8_A1_Ellipse_51 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 57.077px;
		top: 26.077px;
	}
	#Ellipse_24_A1_Ellipse_52 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_24_A1_Ellipse_52 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 21.077px;
		top: 26.077px;
	}
	#Ellipse_31_A1_Ellipse_53 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_31_A1_Ellipse_53 {
		position: absolute;
		overflow: visible;
		width: 4.242645263671875px;
		height: 4.24267578125px;
		left: 16.971px;
		top: 42.426px;
		transform: rotate(225deg);
	}
	#Ellipse_38_A1_Ellipse_54 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_38_A1_Ellipse_54 {
		position: absolute;
		overflow: visible;
		width: 4.242645263671875px;
		height: 4.24267578125px;
		left: 8.485px;
		top: 16.97px;
		transform: rotate(-45deg);
	}
	#Ellipse_10_A1_Ellipse_55 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_10_A1_Ellipse_55 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 45.077px;
		top: 26.077px;
	}
	#Ellipse_29_A1_Ellipse_56 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_29_A1_Ellipse_56 {
		position: absolute;
		overflow: visible;
		width: 4.242645263671875px;
		height: 4.24267578125px;
		left: 0px;
		top: 25.456px;
		transform: rotate(225deg);
	}
	#Ellipse_36_A1_Ellipse_57 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_36_A1_Ellipse_57 {
		position: absolute;
		overflow: visible;
		width: 4.242645263671875px;
		height: 4.24267578125px;
		left: 25.456px;
		top: 0px;
		transform: rotate(-45deg);
	}
	#Ellipse_26_A1_Ellipse_58 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_26_A1_Ellipse_58 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 9.077px;
		top: 26.077px;
	}
	#Ellipse_33_A1_Ellipse_59 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_33_A1_Ellipse_59 {
		position: absolute;
		overflow: visible;
		width: 4.242645263671875px;
		height: 4.24267578125px;
		left: 25.456px;
		top: 50.912px;
		transform: rotate(225deg);
	}
	#Galerie_photo_voyage {
		opacity: 1;
		position: absolute;
		left: 799px;
		top: 60px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 421px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 46px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Web_1920___6_A1">
	<div id="Zebsag" data-name="Zebsag" data-type="Text">
		<span>Zebsag</span>
	</div>
	<div id="PORTFOLIO____Voyage" data-name="PORTFOLIO    Voyage" data-type="Text">
		<span>PORTFOLIO    Voyage</span>
	</div>
	<svg class="Ellipse_40">
		<ellipse id="Ellipse_40" rx="6" ry="6" cx="6" cy="6">
		</ellipse>
	</svg>
	<svg data-name="Line 2" data-type="Line" class="Line_2">
		<path id="Line_2" d="M 0 0 L 38 0">
		</path>
	</svg>
	<svg data-name="Line 3" data-type="Line" class="Line_3">
		<path id="Line_3" d="M 0 0 L 0 1083">
		</path>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1">
		<rect id="e478bb052761f88dedab1ab0b27dc1" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_5">
		<rect id="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_5" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_6">
		<rect id="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_6" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_7">
		<rect id="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_7" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_8">
		<rect id="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_8" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_9">
		<rect id="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_9" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_10">
		<pattern id="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_11_pattern" shortName="e478bb052761f88dedab1ab0b27dc1" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_11_pattern.png" xlink:href="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_11_pattern.png"></image>
		</pattern>
		<rect id="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_10" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_12">
		<pattern id="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_13_pattern" shortName="e478bb052761f88dedab1ab0b27dc1" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_13_pattern.png" xlink:href="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_13_pattern.png"></image>
		</pattern>
		<rect id="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_12" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="b5a8d7c36ead6c5bfd0eac4ec6183b21" data-type="Rectangle" class="b5a8d7c36ead6c5bfd0eac4ec6183b">
		<pattern id="b5a8d7c36ead6c5bfd0eac4ec6183b_A1_Rectangle_15_pattern" shortName="b5a8d7c36ead6c5bfd0eac4ec6183b" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="b5a8d7c36ead6c5bfd0eac4ec6183b_A1_Rectangle_15_pattern.png" xlink:href="b5a8d7c36ead6c5bfd0eac4ec6183b_A1_Rectangle_15_pattern.png"></image>
		</pattern>
		<rect id="b5a8d7c36ead6c5bfd0eac4ec6183b" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="b5a8d7c36ead6c5bfd0eac4ec6183b21" data-type="Rectangle" class="b5a8d7c36ead6c5bfd0eac4ec6183b_A1_Rectangle_16">
		<pattern id="b5a8d7c36ead6c5bfd0eac4ec6183b_A1_Rectangle_17_pattern" shortName="b5a8d7c36ead6c5bfd0eac4ec6183b" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="b5a8d7c36ead6c5bfd0eac4ec6183b_A1_Rectangle_17_pattern.png" xlink:href="b5a8d7c36ead6c5bfd0eac4ec6183b_A1_Rectangle_17_pattern.png"></image>
		</pattern>
		<rect id="b5a8d7c36ead6c5bfd0eac4ec6183b_A1_Rectangle_16" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_18">
		<pattern id="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_19_pattern" shortName="e478bb052761f88dedab1ab0b27dc1" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_19_pattern.png" xlink:href="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_19_pattern.png"></image>
		</pattern>
		<rect id="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_18" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_20">
		<pattern id="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_21_pattern" shortName="e478bb052761f88dedab1ab0b27dc1" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_21_pattern.png" xlink:href="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_21_pattern.png"></image>
		</pattern>
		<rect id="e478bb052761f88dedab1ab0b27dc1_A1_Rectangle_20" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<div id="Inde" data-name="Inde" data-type="Text">
		<span>Inde</span>
	</div>
	<div id="Japon" data-name="Japon" data-type="Text">
		<span>Japon</span>
	</div>
	<div id="P_ru" data-name="Péru" data-type="Text">
		<span>Péru</span>
	</div>
	<div id="Mongolie" data-name="Mongolie" data-type="Text">
		<span>Mongolie</span>
	</div>
	<div id="Vietnam" data-name="Vietnam" data-type="Text">
		<span>Vietnam</span>
	</div>
	<div id="Vietnam_A1_Text_11" data-name="Vietnam" data-type="Text">
		<span>Vietnam</span>
	</div>
	<div id="ID35_photos" data-name="35 photos" data-type="Text">
		<span>35 photos</span>
	</div>
	<div id="ID34_photos" data-name="34 photos" data-type="Text">
		<span>34 photos</span>
	</div>
	<div id="ID43_photos" data-name="43 photos" data-type="Text">
		<span>43 photos</span>
	</div>
	<div id="ID48_photos" data-name="48 photos" data-type="Text">
		<span>48 photos</span>
	</div>
	<div id="ID52_photos" data-name="52 photos" data-type="Text">
		<span>52 photos</span>
	</div>
	<div id="ID52_photos_A1_Text_17" data-name="52 photos" data-type="Text">
		<span>52 photos</span>
	</div>
	<div data-name="Fleche" data-type="Symbol" id="Fleche">
		<svg class="Ellipse_1">
			<ellipse id="Ellipse_1" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_5">
			<ellipse id="Ellipse_5" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_21">
			<ellipse id="Ellipse_21" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_27">
			<ellipse id="Ellipse_27" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_34">
			<ellipse id="Ellipse_34" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_3">
			<ellipse id="Ellipse_3" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_7">
			<ellipse id="Ellipse_7" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_23">
			<ellipse id="Ellipse_23" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_30">
			<ellipse id="Ellipse_30" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_37">
			<ellipse id="Ellipse_37" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_9">
			<ellipse id="Ellipse_9" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_25">
			<ellipse id="Ellipse_25" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_32">
			<ellipse id="Ellipse_32" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_39">
			<ellipse id="Ellipse_39" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_2">
			<ellipse id="Ellipse_2" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_6">
			<ellipse id="Ellipse_6" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_22">
			<ellipse id="Ellipse_22" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_28">
			<ellipse id="Ellipse_28" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_35">
			<ellipse id="Ellipse_35" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_4">
			<ellipse id="Ellipse_4" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_8">
			<ellipse id="Ellipse_8" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_24">
			<ellipse id="Ellipse_24" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_31">
			<ellipse id="Ellipse_31" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_38">
			<ellipse id="Ellipse_38" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_10">
			<ellipse id="Ellipse_10" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_29">
			<ellipse id="Ellipse_29" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_36">
			<ellipse id="Ellipse_36" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_26">
			<ellipse id="Ellipse_26" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_33">
			<ellipse id="Ellipse_33" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
	</div>
	<div data-name="Croix" data-type="Symbol" id="Croix">
		<svg class="Ellipse_1_A1_Ellipse_31">
			<ellipse id="Ellipse_1_A1_Ellipse_31" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_5_A1_Ellipse_32">
			<ellipse id="Ellipse_5_A1_Ellipse_32" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_21_A1_Ellipse_33">
			<ellipse id="Ellipse_21_A1_Ellipse_33" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_27_A1_Ellipse_34">
			<ellipse id="Ellipse_27_A1_Ellipse_34" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_34_A1_Ellipse_35">
			<ellipse id="Ellipse_34_A1_Ellipse_35" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_3_A1_Ellipse_36">
			<ellipse id="Ellipse_3_A1_Ellipse_36" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_7_A1_Ellipse_37">
			<ellipse id="Ellipse_7_A1_Ellipse_37" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_23_A1_Ellipse_38">
			<ellipse id="Ellipse_23_A1_Ellipse_38" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_30_A1_Ellipse_39">
			<ellipse id="Ellipse_30_A1_Ellipse_39" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_37_A1_Ellipse_40">
			<ellipse id="Ellipse_37_A1_Ellipse_40" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_9_A1_Ellipse_41">
			<ellipse id="Ellipse_9_A1_Ellipse_41" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_25_A1_Ellipse_42">
			<ellipse id="Ellipse_25_A1_Ellipse_42" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_32_A1_Ellipse_43">
			<ellipse id="Ellipse_32_A1_Ellipse_43" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_39_A1_Ellipse_44">
			<ellipse id="Ellipse_39_A1_Ellipse_44" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_2_A1_Ellipse_45">
			<ellipse id="Ellipse_2_A1_Ellipse_45" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_6_A1_Ellipse_46">
			<ellipse id="Ellipse_6_A1_Ellipse_46" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_22_A1_Ellipse_47">
			<ellipse id="Ellipse_22_A1_Ellipse_47" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_28_A1_Ellipse_48">
			<ellipse id="Ellipse_28_A1_Ellipse_48" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_35_A1_Ellipse_49">
			<ellipse id="Ellipse_35_A1_Ellipse_49" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_4_A1_Ellipse_50">
			<ellipse id="Ellipse_4_A1_Ellipse_50" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_8_A1_Ellipse_51">
			<ellipse id="Ellipse_8_A1_Ellipse_51" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_24_A1_Ellipse_52">
			<ellipse id="Ellipse_24_A1_Ellipse_52" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_31_A1_Ellipse_53">
			<ellipse id="Ellipse_31_A1_Ellipse_53" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_38_A1_Ellipse_54">
			<ellipse id="Ellipse_38_A1_Ellipse_54" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_10_A1_Ellipse_55">
			<ellipse id="Ellipse_10_A1_Ellipse_55" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_29_A1_Ellipse_56">
			<ellipse id="Ellipse_29_A1_Ellipse_56" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_36_A1_Ellipse_57">
			<ellipse id="Ellipse_36_A1_Ellipse_57" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_26_A1_Ellipse_58">
			<ellipse id="Ellipse_26_A1_Ellipse_58" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_33_A1_Ellipse_59">
			<ellipse id="Ellipse_33_A1_Ellipse_59" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
	</div>
	<div id="Galerie_photo_voyage" data-name="Galerie photo voyage" data-type="Text">
		<span>Galerie photo voyage</span>
	</div>
</div>
</body>
</html>