<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

   
    <!-- <link href="../css/style.css" rel="stylesheet" />
    <link rel="stylesheet" media="screen and (max-width: 850px)" href="../css/style_small.css" /> -->

<!--     <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" /> -->



    <style>
        body {
            overflow: scroll;
            font-size: 4rem;
            color: black;
            background-color: white;
        }

        p {
            margin : 1rem;
            padding: 1rem;
            
        }
       
        body {
            overflow-x: hidden;
        }

        #retours {
            /*  font-family: 'PT Mono', monospace; */
            font-size: 0.8rem;
            color: #939393;
        }

        hr {
            /* border: 1px solid #939393; */
            border: 0;
            height: 1px;
            background: #939393;
            background-image: linear-gradient(to right, #000000, #939393, #000000);
        }

        /* Personnalisation de la scroll bar */

        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 50px rgb(255, 161, 53);
         
        }

        
        ::-webkit-scrollbar-thumb {
            
            background: rgba(1, 131, 120, 0.979);
            -webkit-box-shadow: inset 0 0 50px rgba(169, 3, 184, 0.5);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(40, 4, 197, 0.4);
        }




    </style>

</head>

<body>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>

                        <main id="scroll">

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, assumenda aliquid. Similique suscipit possimus</p>

<main>
       

</body>


</html>