<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>test</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___2_A0 {
		position: absolute;
		box-sizing: border-box;
		border: 1px solid #A1A1A1;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,1);
		overflow: hidden;
		opacity: 1;
		--web-scale-to-fit: true;
		--web-scale-on-resize: true;
		--web-artboard-name: "Web 1920 – 2";
	}
	#a5c9549fa2e745897be8dfb4eaa2f5 {
		opacity: 1;
		fill: url(#a5c9549fa2e745897be8dfb4eaa2f5_A0_Rectangle_2_pattern);
	}
	.a5c9549fa2e745897be8dfb4eaa2f5 {
		position: absolute;
		overflow: visible;
		width: 1369px;
		height: 860px;
		left: 551px;
		top: 117px;
	}
	#zebgac {
		opacity: 1;
		position: absolute;
		left: 290px;
		top: 396px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 357px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 100px;
		color: rgba(255,255,255,1);
	}
	#photographe {
		opacity: 1;
		position: absolute;
		left: 290px;
		top: 527px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 339px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 46px;
		color: rgba(255,255,255,1);
	}
	#enter {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.enter {
		position: absolute;
		overflow: visible;
		width: 181px;
		height: 56px;
		left: 290px;
		top: 704px;
	}
	#Enter {
		opacity: 1;
		position: absolute;
		left: 348px;
		top: 716px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Web_1920___2_A0">
	<svg data-name="a5c9549fa2e745897be8dfb4eaa2f5b5" data-type="Rectangle" class="a5c9549fa2e745897be8dfb4eaa2f5">
		<pattern id="a5c9549fa2e745897be8dfb4eaa2f5_A0_Rectangle_2_pattern" shortName="a5c9549fa2e745897be8dfb4eaa2f5" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="a5c9549fa2e745897be8dfb4eaa2f5_A0_Rectangle_2_pattern.png" xlink:href="a5c9549fa2e745897be8dfb4eaa2f5_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect id="a5c9549fa2e745897be8dfb4eaa2f5" rx="0" ry="0" x="0" y="0" width="1369" height="860">
		</rect>
	</svg>
	<div id="zebgac" data-name="zebgac" data-type="Text">
		<span>Zebsag</span>
	</div>
	<div id="photographe" data-name="photographe" data-type="Text">
		<span>PHOTOGRAPHE</span>
	</div>
	<svg data-name="enter" data-type="Rectangle" class="enter">
		<rect id="enter" rx="0" ry="0" x="0" y="0" width="181" height="56">
		</rect>
	</svg>
	<div id="Enter" data-name="Enter" data-type="Text">
		<span>Enter</span>
	</div>
</div>
</body>
</html>