<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 7</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___7_A3 {
		position: absolute;
		box-sizing: border-box;
		border: 1px solid #A1A1A1;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,1);
		overflow: hidden;
		opacity: 1;
		--web-artboard-name: "Web 1920 – 7";
	}
	#PORTFOLIO {
		opacity: 1;
		position: absolute;
		left: 70px;
		top: 601px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 162px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#ABOUT {
		opacity: 1;
		position: absolute;
		left: 70px;
		top: 946px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Voyage {
		opacity: 1;
		position: absolute;
		left: 70px;
		top: 654px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Mariage {
		opacity: 0.5;
		position: absolute;
		left: 70px;
		top: 707px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Street {
		opacity: 0.5;
		position: absolute;
		left: 70px;
		top: 760px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Architecture {
		opacity: 0.5;
		position: absolute;
		left: 70px;
		top: 813px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 156px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#CONTACT {
		opacity: 1;
		position: absolute;
		left: 70px;
		top: 1004px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Ellipse_40_A3_Ellipse_60 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_40_A3_Ellipse_60 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 12px;
		left: 43px;
		top: 613px;
	}
	#Line_3_A3_Line_4 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(159, 159, 159);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3_A3_Line_4 {
		overflow: visible;
		position: absolute;
		top: -1.5px;
		left: 324.5px;
		width: 1px;
		height: 1083px;
	}
	#Symbol_3___3 {
		opacity: 0.5;
		transform: rotate(45deg);
		transform-origin: left;
		position: absolute;
		width: 75px;
		height: 75px;
		left: 230.544px;
		top: -1.533px;
		overflow: visible;
	}
	#Ellipse_58 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_58 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 72.125px;
		top: 72.125px;
		transform: rotate(180deg);
	}
	#Ellipse_72 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_72 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 29.698px;
		top: 72.125px;
		transform: rotate(-90deg);
	}
	#Ellipse_78 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_78 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 59.397px;
		top: 42.426px;
		transform: rotate(-90deg);
	}
	#Ellipse_70 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_70 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 76.367px;
		top: 76.367px;
		transform: rotate(180deg);
	}
	#Ellipse_71 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_71 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 25.456px;
		top: 76.367px;
		transform: rotate(-90deg);
	}
	#Ellipse_77 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_77 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 55.154px;
		top: 46.669px;
		transform: rotate(-90deg);
	}
	#Ellipse_59 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_59 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 55.154px;
		top: 55.154px;
		transform: rotate(180deg);
	}
	#Ellipse_76 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_76 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 46.669px;
		top: 55.154px;
		transform: rotate(-90deg);
	}
	#Ellipse_82 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_82 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 76.368px;
		top: 25.456px;
		transform: rotate(-90deg);
	}
	#Ellipse_60 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_60 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 29.698px;
		top: 29.698px;
		transform: rotate(180deg);
	}
	#Ellipse_61 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_61 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 63.64px;
		top: 63.639px;
		transform: rotate(180deg);
	}
	#Ellipse_74 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_74 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 38.184px;
		top: 63.64px;
		transform: rotate(-90deg);
	}
	#Ellipse_80 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_80 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 67.882px;
		top: 33.941px;
		transform: rotate(-90deg);
	}
	#Ellipse_62 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_62 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 46.669px;
		top: 46.669px;
		transform: rotate(180deg);
	}
	#Ellipse_63 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_63 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 38.184px;
		top: 38.184px;
		transform: rotate(180deg);
	}
	#Ellipse_64 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_64 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 67.882px;
		top: 67.882px;
		transform: rotate(180deg);
	}
	#Ellipse_73 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_73 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 33.941px;
		top: 67.882px;
		transform: rotate(-90deg);
	}
	#Ellipse_79 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_79 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 63.64px;
		top: 38.184px;
		transform: rotate(-90deg);
	}
	#Ellipse_65 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_65 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 50.912px;
		top: 50.912px;
		transform: rotate(180deg);
	}
	#Ellipse_66 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_66 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 25.456px;
		top: 25.456px;
		transform: rotate(180deg);
	}
	#Ellipse_67 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_67 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 59.397px;
		top: 59.397px;
		transform: rotate(180deg);
	}
	#Ellipse_75 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_75 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 42.427px;
		top: 59.397px;
		transform: rotate(-90deg);
	}
	#Ellipse_81 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_81 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 72.125px;
		top: 29.698px;
		transform: rotate(-90deg);
	}
	#Ellipse_68 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_68 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 42.427px;
		top: 42.426px;
		transform: rotate(180deg);
	}
	#Ellipse_69 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_69 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 33.941px;
		top: 33.941px;
		transform: rotate(180deg);
	}
	#e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_27 {
		opacity: 1;
		fill: rgba(52,52,52,1);
	}
	.e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 628.635px;
		top: 188.681px;
	}
	#e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_28 {
		opacity: 1;
		fill: rgba(52,52,52,1);
	}
	.e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 628.635px;
		top: 607.681px;
	}
	#e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_29 {
		opacity: 1;
		fill: rgba(52,52,52,1);
	}
	.e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 1097.25px;
		top: 188.681px;
	}
	#e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_30 {
		opacity: 1;
		fill: rgba(52,52,52,1);
	}
	.e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 1097.25px;
		top: 607.681px;
	}
	#e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_31 {
		opacity: 1;
		fill: rgba(52,52,52,1);
	}
	.e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 1565.864px;
		top: 188.681px;
	}
	#e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_32 {
		opacity: 1;
		fill: rgba(52,52,52,1);
	}
	.e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_32 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 1565.864px;
		top: 607.681px;
	}
	#e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_33 {
		opacity: 1;
		fill: url(#e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_34_pattern);
	}
	.e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_33 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 621px;
		top: 182px;
	}
	#e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_35 {
		opacity: 1;
		fill: url(#e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_36_pattern);
	}
	.e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 621px;
		top: 601px;
	}
	#b5a8d7c36ead6c5bfd0eac4ec6183b_A3_Rectangle_37 {
		opacity: 1;
		fill: url(#b5a8d7c36ead6c5bfd0eac4ec6183b_A3_Rectangle_38_pattern);
	}
	.b5a8d7c36ead6c5bfd0eac4ec6183b_A3_Rectangle_37 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 1089.614px;
		top: 182px;
	}
	#b5a8d7c36ead6c5bfd0eac4ec6183b_A3_Rectangle_39 {
		opacity: 1;
		fill: url(#b5a8d7c36ead6c5bfd0eac4ec6183b_A3_Rectangle_40_pattern);
	}
	.b5a8d7c36ead6c5bfd0eac4ec6183b_A3_Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 1089.614px;
		top: 601px;
	}
	#e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_41 {
		opacity: 1;
		fill: url(#e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_42_pattern);
	}
	.e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 1558.229px;
		top: 182px;
	}
	#e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_43 {
		opacity: 1;
		fill: url(#e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_44_pattern);
	}
	.e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_43 {
		position: absolute;
		overflow: visible;
		width: 420px;
		height: 264px;
		left: 1558.229px;
		top: 601px;
	}
	#Inde_A3_Text_28 {
		opacity: 1;
		position: absolute;
		left: 796px;
		top: 470px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Japon_A3_Text_29 {
		opacity: 1;
		position: absolute;
		left: 784px;
		top: 889px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#P_ru_A3_Text_30 {
		opacity: 1;
		position: absolute;
		left: 1272px;
		top: 470px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Mongolie_A3_Text_31 {
		opacity: 1;
		position: absolute;
		left: 1244px;
		top: 889px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Vietnam_A3_Text_32 {
		opacity: 1;
		position: absolute;
		left: 1716px;
		top: 470px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Vietnam_A3_Text_33 {
		opacity: 1;
		position: absolute;
		left: 1716px;
		top: 889px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#ID35_photos_A3_Text_34 {
		opacity: 0.5;
		position: absolute;
		left: 780px;
		top: 510px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#ID34_photos_A3_Text_35 {
		opacity: 0.5;
		position: absolute;
		left: 780px;
		top: 929px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#ID43_photos_A3_Text_36 {
		opacity: 0.5;
		position: absolute;
		left: 1256px;
		top: 510px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#ID48_photos_A3_Text_37 {
		opacity: 0.5;
		position: absolute;
		left: 1256px;
		top: 929px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#ID52_photos_A3_Text_38 {
		opacity: 0.5;
		position: absolute;
		left: 1724px;
		top: 510px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#ID52_photos_A3_Text_39 {
		opacity: 0.5;
		position: absolute;
		left: 1724px;
		top: 929px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Croix_A3_SymbolInstance_5 {
		opacity: 0.5;
		transform: rotate(180deg);
		transform-origin: left;
		position: absolute;
		width: 102.077px;
		height: 55.154px;
		left: 487px;
		top: 504.923px;
		overflow: visible;
	}
	#Ellipse_1_A3_Ellipse_86 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_1_A3_Ellipse_86 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 99.077px;
		top: 26.077px;
	}
	#Ellipse_5_A3_Ellipse_87 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_5_A3_Ellipse_87 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 75.077px;
		top: 26.077px;
	}
	#Ellipse_21_A3_Ellipse_88 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_21_A3_Ellipse_88 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 39.077px;
		top: 26.077px;
	}
	#Ellipse_27_A3_Ellipse_89 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_27_A3_Ellipse_89 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 4.242px;
		top: 29.698px;
		transform: rotate(225deg);
	}
	#Ellipse_34_A3_Ellipse_90 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_34_A3_Ellipse_90 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 21.213px;
		top: 4.243px;
		transform: rotate(-45deg);
	}
	#Ellipse_3_A3_Ellipse_91 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_3_A3_Ellipse_91 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 87.077px;
		top: 26.077px;
	}
	#Ellipse_7_A3_Ellipse_92 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_7_A3_Ellipse_92 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 63.077px;
		top: 26.077px;
	}
	#Ellipse_23_A3_Ellipse_93 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_23_A3_Ellipse_93 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 27.077px;
		top: 26.077px;
	}
	#Ellipse_30_A3_Ellipse_94 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_30_A3_Ellipse_94 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 12.728px;
		top: 38.184px;
		transform: rotate(225deg);
	}
	#Ellipse_37_A3_Ellipse_95 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_37_A3_Ellipse_95 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 12.728px;
		top: 12.728px;
		transform: rotate(-45deg);
	}
	#Ellipse_9_A3_Ellipse_96 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_9_A3_Ellipse_96 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 51.077px;
		top: 26.077px;
	}
	#Ellipse_25_A3_Ellipse_97 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_25_A3_Ellipse_97 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 15.077px;
		top: 26.077px;
	}
	#Ellipse_32_A3_Ellipse_98 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_32_A3_Ellipse_98 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 21.213px;
		top: 46.669px;
		transform: rotate(225deg);
	}
	#Ellipse_39_A3_Ellipse_99 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_39_A3_Ellipse_99 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 4.243px;
		top: 21.213px;
		transform: rotate(-45deg);
	}
	#Ellipse_2_A3_Ellipse_100 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_2_A3_Ellipse_100 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 93.077px;
		top: 26.077px;
	}
	#Ellipse_6_A3_Ellipse_101 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_6_A3_Ellipse_101 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 69.077px;
		top: 26.077px;
	}
	#Ellipse_22_A3_Ellipse_102 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_22_A3_Ellipse_102 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 33.077px;
		top: 26.077px;
	}
	#Ellipse_28_A3_Ellipse_103 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_28_A3_Ellipse_103 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 8.485px;
		top: 33.941px;
		transform: rotate(225deg);
	}
	#Ellipse_35_A3_Ellipse_104 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_35_A3_Ellipse_104 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 16.97px;
		top: 8.485px;
		transform: rotate(-45deg);
	}
	#Ellipse_4_A3_Ellipse_105 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_4_A3_Ellipse_105 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 81.077px;
		top: 26.077px;
	}
	#Ellipse_8_A3_Ellipse_106 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_8_A3_Ellipse_106 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 57.077px;
		top: 26.077px;
	}
	#Ellipse_24_A3_Ellipse_107 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_24_A3_Ellipse_107 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 21.077px;
		top: 26.077px;
	}
	#Ellipse_31_A3_Ellipse_108 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_31_A3_Ellipse_108 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 16.97px;
		top: 42.426px;
		transform: rotate(225deg);
	}
	#Ellipse_38_A3_Ellipse_109 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_38_A3_Ellipse_109 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 8.485px;
		top: 16.97px;
		transform: rotate(-45deg);
	}
	#Ellipse_10_A3_Ellipse_110 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_10_A3_Ellipse_110 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 45.077px;
		top: 26.077px;
	}
	#Ellipse_29_A3_Ellipse_111 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_29_A3_Ellipse_111 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 0px;
		top: 25.456px;
		transform: rotate(225deg);
	}
	#Ellipse_36_A3_Ellipse_112 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_36_A3_Ellipse_112 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 25.456px;
		top: 0px;
		transform: rotate(-45deg);
	}
	#Ellipse_26_A3_Ellipse_113 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_26_A3_Ellipse_113 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 9.077px;
		top: 26.077px;
	}
	#Ellipse_33_A3_Ellipse_114 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_33_A3_Ellipse_114 {
		position: absolute;
		overflow: visible;
		width: 4.24267578125px;
		height: 4.24267578125px;
		left: 25.456px;
		top: 50.912px;
		transform: rotate(225deg);
	}
	#Galerie_photo_voyage_A3_Text_40 {
		opacity: 1;
		position: absolute;
		left: 1097px;
		top: 60px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 421px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 46px;
		color: rgba(255,255,255,1);
	}
	#Zebsag_A3_Text_41 {
		opacity: 1;
		position: absolute;
		left: 356px;
		top: 40px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		transform: rotate(-90deg);
		transform-origin: left;
		overflow: visible;
		width: 143px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#PORTFOLIO____Voyage_A3_Text_42 {
		opacity: 1;
		position: absolute;
		left: 362px;
		top: 721px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		transform: rotate(-90deg);
		transform-origin: left;
		overflow: visible;
		width: 290px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Ellipse_163 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_163 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 12px;
		left: 374px;
		top: 1029px;
	}
	#Line_6 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(159, 159, 159);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		top: -1.5px;
		left: 442.5px;
		width: 1px;
		height: 1083px;
	}
	#Zebsag_A3_Text_43 {
		opacity: 1;
		position: absolute;
		left: 64px;
		top: 51px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 143px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Web_1920___7_A3">
	<div id="PORTFOLIO" data-name="PORTFOLIO" data-type="Text">
		<span>PORTFOLIO</span>
	</div>
	<div id="ABOUT" data-name="ABOUT" data-type="Text">
		<span>ABOUT</span>
	</div>
	<div id="Voyage" data-name="Voyage" data-type="Text">
		<span>Voyage</span>
	</div>
	<div id="Mariage" data-name="Mariage" data-type="Text">
		<span>Mariage</span>
	</div>
	<div id="Street" data-name="Street" data-type="Text">
		<span>Street</span>
	</div>
	<div id="Architecture" data-name="Architecture" data-type="Text">
		<span>Architecture</span>
	</div>
	<div id="CONTACT" data-name="CONTACT" data-type="Text">
		<span>CONTACT</span>
	</div>
	<svg class="Ellipse_40_A3_Ellipse_60">
		<ellipse id="Ellipse_40_A3_Ellipse_60" rx="6" ry="6" cx="6" cy="6">
		</ellipse>
	</svg>
	<svg data-name="Line 3" data-type="Line" class="Line_3_A3_Line_4">
		<path id="Line_3_A3_Line_4" d="M 0 0 L 0 1083">
		</path>
	</svg>
	<div data-name="Symbol 3 – 3" data-type="Symbol" id="Symbol_3___3">
		<svg class="Ellipse_58">
			<ellipse id="Ellipse_58" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_72">
			<ellipse id="Ellipse_72" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_78">
			<ellipse id="Ellipse_78" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_70">
			<ellipse id="Ellipse_70" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_71">
			<ellipse id="Ellipse_71" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_77">
			<ellipse id="Ellipse_77" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_59">
			<ellipse id="Ellipse_59" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_76">
			<ellipse id="Ellipse_76" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_82">
			<ellipse id="Ellipse_82" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_60">
			<ellipse id="Ellipse_60" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_61">
			<ellipse id="Ellipse_61" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_74">
			<ellipse id="Ellipse_74" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_80">
			<ellipse id="Ellipse_80" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_62">
			<ellipse id="Ellipse_62" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_63">
			<ellipse id="Ellipse_63" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_64">
			<ellipse id="Ellipse_64" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_73">
			<ellipse id="Ellipse_73" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_79">
			<ellipse id="Ellipse_79" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_65">
			<ellipse id="Ellipse_65" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_66">
			<ellipse id="Ellipse_66" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_67">
			<ellipse id="Ellipse_67" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_75">
			<ellipse id="Ellipse_75" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_81">
			<ellipse id="Ellipse_81" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_68">
			<ellipse id="Ellipse_68" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_69">
			<ellipse id="Ellipse_69" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
	</div>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_27">
		<rect id="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_27" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_28">
		<rect id="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_28" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_29">
		<rect id="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_29" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_30">
		<rect id="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_30" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_31">
		<rect id="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_31" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_32">
		<rect id="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_32" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_33">
		<pattern id="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_34_pattern" shortName="e478bb052761f88dedab1ab0b27dc1" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_34_pattern.png" xlink:href="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_34_pattern.png"></image>
		</pattern>
		<rect id="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_33" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_35">
		<pattern id="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_36_pattern" shortName="e478bb052761f88dedab1ab0b27dc1" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_36_pattern.png" xlink:href="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_36_pattern.png"></image>
		</pattern>
		<rect id="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_35" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="b5a8d7c36ead6c5bfd0eac4ec6183b21" data-type="Rectangle" class="b5a8d7c36ead6c5bfd0eac4ec6183b_A3_Rectangle_37">
		<pattern id="b5a8d7c36ead6c5bfd0eac4ec6183b_A3_Rectangle_38_pattern" shortName="b5a8d7c36ead6c5bfd0eac4ec6183b" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="b5a8d7c36ead6c5bfd0eac4ec6183b_A3_Rectangle_38_pattern.png" xlink:href="b5a8d7c36ead6c5bfd0eac4ec6183b_A3_Rectangle_38_pattern.png"></image>
		</pattern>
		<rect id="b5a8d7c36ead6c5bfd0eac4ec6183b_A3_Rectangle_37" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="b5a8d7c36ead6c5bfd0eac4ec6183b21" data-type="Rectangle" class="b5a8d7c36ead6c5bfd0eac4ec6183b_A3_Rectangle_39">
		<pattern id="b5a8d7c36ead6c5bfd0eac4ec6183b_A3_Rectangle_40_pattern" shortName="b5a8d7c36ead6c5bfd0eac4ec6183b" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="b5a8d7c36ead6c5bfd0eac4ec6183b_A3_Rectangle_40_pattern.png" xlink:href="b5a8d7c36ead6c5bfd0eac4ec6183b_A3_Rectangle_40_pattern.png"></image>
		</pattern>
		<rect id="b5a8d7c36ead6c5bfd0eac4ec6183b_A3_Rectangle_39" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_41">
		<pattern id="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_42_pattern" shortName="e478bb052761f88dedab1ab0b27dc1" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_42_pattern.png" xlink:href="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_42_pattern.png"></image>
		</pattern>
		<rect id="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_41" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<svg data-name="e478bb052761f88dedab1ab0b27dc181" data-type="Rectangle" class="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_43">
		<pattern id="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_44_pattern" shortName="e478bb052761f88dedab1ab0b27dc1" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_44_pattern.png" xlink:href="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_44_pattern.png"></image>
		</pattern>
		<rect id="e478bb052761f88dedab1ab0b27dc1_A3_Rectangle_43" rx="0" ry="0" x="0" y="0" width="420" height="264">
		</rect>
	</svg>
	<div id="Inde_A3_Text_28" data-name="Inde" data-type="Text">
		<span>Inde</span>
	</div>
	<div id="Japon_A3_Text_29" data-name="Japon" data-type="Text">
		<span>Japon</span>
	</div>
	<div id="P_ru_A3_Text_30" data-name="Péru" data-type="Text">
		<span>Péru</span>
	</div>
	<div id="Mongolie_A3_Text_31" data-name="Mongolie" data-type="Text">
		<span>Mongolie</span>
	</div>
	<div id="Vietnam_A3_Text_32" data-name="Vietnam" data-type="Text">
		<span>Vietnam</span>
	</div>
	<div id="Vietnam_A3_Text_33" data-name="Vietnam" data-type="Text">
		<span>Vietnam</span>
	</div>
	<div id="ID35_photos_A3_Text_34" data-name="35 photos" data-type="Text">
		<span>35 photos</span>
	</div>
	<div id="ID34_photos_A3_Text_35" data-name="34 photos" data-type="Text">
		<span>34 photos</span>
	</div>
	<div id="ID43_photos_A3_Text_36" data-name="43 photos" data-type="Text">
		<span>43 photos</span>
	</div>
	<div id="ID48_photos_A3_Text_37" data-name="48 photos" data-type="Text">
		<span>48 photos</span>
	</div>
	<div id="ID52_photos_A3_Text_38" data-name="52 photos" data-type="Text">
		<span>52 photos</span>
	</div>
	<div id="ID52_photos_A3_Text_39" data-name="52 photos" data-type="Text">
		<span>52 photos</span>
	</div>
	<div data-name="Croix" data-type="Symbol" id="Croix_A3_SymbolInstance_5">
		<svg class="Ellipse_1_A3_Ellipse_86">
			<ellipse id="Ellipse_1_A3_Ellipse_86" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_5_A3_Ellipse_87">
			<ellipse id="Ellipse_5_A3_Ellipse_87" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_21_A3_Ellipse_88">
			<ellipse id="Ellipse_21_A3_Ellipse_88" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_27_A3_Ellipse_89">
			<ellipse id="Ellipse_27_A3_Ellipse_89" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_34_A3_Ellipse_90">
			<ellipse id="Ellipse_34_A3_Ellipse_90" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_3_A3_Ellipse_91">
			<ellipse id="Ellipse_3_A3_Ellipse_91" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_7_A3_Ellipse_92">
			<ellipse id="Ellipse_7_A3_Ellipse_92" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_23_A3_Ellipse_93">
			<ellipse id="Ellipse_23_A3_Ellipse_93" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_30_A3_Ellipse_94">
			<ellipse id="Ellipse_30_A3_Ellipse_94" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_37_A3_Ellipse_95">
			<ellipse id="Ellipse_37_A3_Ellipse_95" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_9_A3_Ellipse_96">
			<ellipse id="Ellipse_9_A3_Ellipse_96" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_25_A3_Ellipse_97">
			<ellipse id="Ellipse_25_A3_Ellipse_97" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_32_A3_Ellipse_98">
			<ellipse id="Ellipse_32_A3_Ellipse_98" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_39_A3_Ellipse_99">
			<ellipse id="Ellipse_39_A3_Ellipse_99" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_2_A3_Ellipse_100">
			<ellipse id="Ellipse_2_A3_Ellipse_100" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_6_A3_Ellipse_101">
			<ellipse id="Ellipse_6_A3_Ellipse_101" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_22_A3_Ellipse_102">
			<ellipse id="Ellipse_22_A3_Ellipse_102" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_28_A3_Ellipse_103">
			<ellipse id="Ellipse_28_A3_Ellipse_103" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_35_A3_Ellipse_104">
			<ellipse id="Ellipse_35_A3_Ellipse_104" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_4_A3_Ellipse_105">
			<ellipse id="Ellipse_4_A3_Ellipse_105" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_8_A3_Ellipse_106">
			<ellipse id="Ellipse_8_A3_Ellipse_106" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_24_A3_Ellipse_107">
			<ellipse id="Ellipse_24_A3_Ellipse_107" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_31_A3_Ellipse_108">
			<ellipse id="Ellipse_31_A3_Ellipse_108" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_38_A3_Ellipse_109">
			<ellipse id="Ellipse_38_A3_Ellipse_109" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_10_A3_Ellipse_110">
			<ellipse id="Ellipse_10_A3_Ellipse_110" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_29_A3_Ellipse_111">
			<ellipse id="Ellipse_29_A3_Ellipse_111" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_36_A3_Ellipse_112">
			<ellipse id="Ellipse_36_A3_Ellipse_112" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_26_A3_Ellipse_113">
			<ellipse id="Ellipse_26_A3_Ellipse_113" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_33_A3_Ellipse_114">
			<ellipse id="Ellipse_33_A3_Ellipse_114" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
			</ellipse>
		</svg>
	</div>
	<div id="Galerie_photo_voyage_A3_Text_40" data-name="Galerie photo voyage" data-type="Text">
		<span>Galerie photo voyage</span>
	</div>
	<div id="Zebsag_A3_Text_41" data-name="Zebsag" data-type="Text">
		<span>Zebsag</span>
	</div>
	<div id="PORTFOLIO____Voyage_A3_Text_42" data-name="PORTFOLIO    Voyage" data-type="Text">
		<span>PORTFOLIO    Voyage</span>
	</div>
	<svg class="Ellipse_163">
		<ellipse id="Ellipse_163" rx="6" ry="6" cx="6" cy="6">
		</ellipse>
	</svg>
	<svg data-name="Line 6" data-type="Line" class="Line_6">
		<path id="Line_6" d="M 0 0 L 0 1083">
		</path>
	</svg>
	<div id="Zebsag_A3_Text_43" data-name="Zebsag" data-type="Text">
		<span>Zebsag</span>
	</div>
</div>
</body>
</html>