<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
            display: inline-flex;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .menu {
            display: inline-flex;
            width:20%;
            /*border:1px solid white;*/
        }

        .menuGauche {
            border-right: 1px solid white;
           /* width: 20%;*/
            /*height: 1000px;*/
            min-height: 100vh;
            flex-grow: 3;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .menuGauche h2 {
            /*border: 1px solid white;*/
            padding: 20px;
            flex-grow: 5;
        }

        .menuGauche nav {
            /*border: 1px solid white;*/
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .menuGauche ul {
            flex-grow: 3;
            padding: 20px;
        }

        #about {
            /*border: 1px solid white;*/
            padding: 20px;
            flex-grow: 1;
        }

        .liseret {
            flex-grow: 1;
            /*width: 5%;*/
            border-right: 1px solid white;
        }

        #portfolio {
            text-align: center;
            /*border: 1px solid white;*/
            padding: 25px;
        }
    </style>

</head>

<body>

    <div class="menu">
       
        <div class="menuGauche">
            <h2 id="titre1"><a href="accueil.html">SebGac</a></h2>
            <nav>
                <ul>
                    <li>Voyage</li>
                    <li>Mariage</li>
                    <li>Street</li>
                    <li>Architecture</li>
                    <li>Portrait</li>
                </ul>
                <div id="about">
                    <a href="#">ABOUT</a>
                </div>
            </nav>
        </div>
        
        <div class="liseret">
            <div id="portfolio">
                <p>P</p>
                <p>O</p>
                <p>R</p>
                <p>T</p>
                <p>F</p>
                <p>O</p>
                <p>L</p>
                <p>I</p>
                <p>O</p>
            </div>

        </div>
    </div>


</body>
</html>
