<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> SebGac Photographe </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width:100%;
            margin:auto;
            background-color: black;
            color:white;
            font-family: 'Roboto', sans-serif;
            font-size:100%;
            position: relative;
            right:0;
        }
    
        h1 {
            position: absolute;
            right:800px;
            top:100px;
            z-index: 2;
            font-size: 3em;
        }
        
        h1 strong{
            font-size: 1.1em;
            font-weight: bold;
            
        }
        
        figure {
            
           
        }
        
        img {
            width:1000px;
            position:absolute;
            right:0;
            top:50px;
            z-index: 1
        }
        
        h2 {
            position:absolute;
            right:800px;
            top:500px;
            z-index: 2;
        }
        
        h2 a{
            border:solid 1px white;
            text-decoration: none;
            color:inherit;
            font-weight: lighter;
            padding:10px 35px;
        }
    
    </style>
</head>

<body>

    <h1><strong>SebGac</strong><br>Photographe</h1>
    <img src="images/accueil.jpg" alt="plongeon">
    <h2><a href="#">Enter</a></h2>
    

</body>
</html>
